MONGODB_URI=mongodb+srv://ilanz0:YtjHH2WmyF1cCuxj@cluster0.l2pwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6969
REACT_APP_PORT=6969

VERCEL_URI=mongodb+srv://vercel-admin-user:LxwgbcxkSKBPIirN@cluster0.l2pwn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority